<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Scatter on Vertex - iCrowds Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Scatter on Vertex";
        var mkdocs_page_input_path = "static\\scatter\\vertex.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> iCrowds Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Static</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stadium/">Stadium</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Scatter</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ground/">Scatter on Ground</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../curve/">Scatter on Curve</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Scatter on Vertex</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#core-components">Core Components</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#global-inputs">Global Inputs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#vertex-distribution-system">Vertex Distribution System</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#personal-space">Personal Space</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#position-variations">Position Variations</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rotation-variations">Rotation Variations</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#random">Random</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#at-object-panel">At Object Panel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#scale-variations">Scale Variations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-innovation-vertex-based-precision-with-natural-variation">Key Innovation: Vertex-Based Precision with Natural Variation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#exact-vertex-placement">Exact Vertex Placement</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#vertex-group-masking">Vertex Group Masking</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#workflow">Workflow</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#phase-1-mesh-preparation">Phase 1: Mesh Preparation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#phase-2-agent-and-mesh-setup">Phase 2: Agent and Mesh Setup</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#phase-3-density-configuration">Phase 3: Density Configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#phase-4-spacing-and-naturalization">Phase 4: Spacing and Naturalization</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#phase-5-variation-controls">Phase 5: Variation Controls</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#phase-6-advanced-placement">Phase 6: Advanced Placement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-cases">Use Cases</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#architectural-precision">Architectural Precision</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#event-planning">Event Planning</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#natural-distributions">Natural Distributions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#technical-applications">Technical Applications</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#advanced-techniques">Advanced Techniques</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#vertex-group-masking-strategies">Vertex Group Masking Strategies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#multi-mesh-distributions">Multi-Mesh Distributions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#hybrid-approaches">Hybrid Approaches</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dynamic</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../dynamic/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../dynamic/fluid/">Fluid System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../dynamic/walkers/">Walkers System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../dynamic/city/">City System</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">iCrowds Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Static</li>
          <li class="breadcrumb-item">Scatter</li>
      <li class="breadcrumb-item active">Scatter on Vertex</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="icrowds-static-on-vertex-documentation">iCrowds Static On Vertex Documentation</h1>
<h2 id="overview">Overview</h2>
<p>The <strong>Static On Vertex</strong> system is a mesh-based distribution tool that places agents precisely on mesh vertices with controlled variation and spacing. It enables exact placement control using existing mesh topology while maintaining natural-looking variations through comprehensive randomization options.</p>
<h2 id="core-components">Core Components</h2>
<h3 id="global-inputs">Global Inputs</h3>
<p><strong>Purpose</strong>: Define the base environment and agent sources</p>
<p><strong>Parameters</strong>:
- <strong>Terrain</strong>: Reference surface for orientation and placement context
- <strong>Agents</strong>: Source objects or collections for vertex-based distribution
- <strong>Agent Input Type</strong>: Switch between Object or Collection input methods</p>
<h3 id="vertex-distribution-system">Vertex Distribution System</h3>
<p><strong>Purpose</strong>: Control agent placement directly on mesh vertices</p>
<h4 id="density-panel">Density Panel</h4>
<p><strong>Placement Controls</strong>:
- <strong>Mesh</strong>: Target mesh object whose vertices will host agents
- <strong>Max</strong>: Maximum number of agents to place (vertex-limited)
- <em>Feature: Vertex group masking for selective placement</em></p>
<h3 id="personal-space">Personal Space</h3>
<p><strong>Purpose</strong>: Maintain natural spacing between vertex-placed agents</p>
<p><strong>Parameters</strong>:
- <strong>Relax Iterations</strong>: Physics smoothing passes for optimal vertex spacing
- <strong>Space Min</strong>: Minimum distance between agents on adjacent vertices
- <strong>Space Max</strong>: Maximum allowable spacing adjustment
- <strong>Space Seed</strong>: Randomization for organic spacing variation</p>
<h3 id="position-variations">Position Variations</h3>
<p><strong>Purpose</strong>: Introduce controlled offsets from exact vertex positions</p>
<p><strong>Parameters</strong>:
- <strong>Position Variation</strong>: Amount of positional randomness from vertex centers
- <strong>Position Seed</strong>: Randomization control for position variations</p>
<h3 id="rotation-variations">Rotation Variations</h3>
<p><strong>Purpose</strong>: Control agent orientation on vertices</p>
<p><strong>Parameters</strong>:
- <strong>Up Direction</strong>: Surface normal alignment for natural standing
- <strong>Look Direction</strong>: Forward orientation control (random or directed)</p>
<h3 id="random">Random</h3>
<p><strong>Purpose</strong>: Additional randomization for natural distribution</p>
<p><strong>Parameters</strong>:
- <strong>Random Min</strong>: Minimum random influence
- <strong>Random Max</strong>: Maximum random influence
- <strong>Random Seed</strong>: Overall randomization control</p>
<h3 id="at-object-panel">At Object Panel</h3>
<p><strong>Purpose</strong>: Object-specific vertex placement</p>
<p><strong>Parameters</strong>:
- <strong>At Object</strong>: Target specific objects for vertex placement
- <strong>Add Randomness</strong>: Introduce variation to object-based placement</p>
<h3 id="scale-variations">Scale Variations</h3>
<p><strong>Purpose</strong>: Create size diversity among vertex-placed agents</p>
<p><strong>Parameters</strong>:
- <strong>Scale Variation</strong>: Enable/disable agent size variations
- <strong>Scale Min</strong>: Minimum agent scale factor
- <strong>Scale Max</strong>: Maximum agent scale factor
- <strong>Scale Seed</strong>: Scale randomization control</p>
<h2 id="key-innovation-vertex-based-precision-with-natural-variation">Key Innovation: Vertex-Based Precision with Natural Variation</h2>
<h3 id="exact-vertex-placement">Exact Vertex Placement</h3>
<p><strong>Core Feature</strong>: Agents are placed precisely on mesh vertices while maintaining organic feel:</p>
<ul>
<li><strong>Vertex-Level Control</strong>: Each agent corresponds to a specific vertex</li>
<li><strong>Topology-Driven</strong>: Distribution follows mesh edge flow and density</li>
<li><strong>Non-Destructive</strong>: Original mesh remains untouched</li>
</ul>
<h3 id="vertex-group-masking">Vertex Group Masking</h3>
<p><strong>Advanced Control</strong>: Use vertex groups to selectively enable/disable placement:</p>
<ul>
<li><strong>Density Zones</strong>: Create high-density and sparse areas using vertex weights</li>
<li><strong>Pattern Control</strong>: Design specific formation patterns through vertex selection</li>
<li><strong>Animated Masks</strong>: Use animated vertex groups for dynamic placement changes</li>
</ul>
<h2 id="workflow">Workflow</h2>
<h3 id="phase-1-mesh-preparation">Phase 1: Mesh Preparation</h3>
<ol>
<li>Create or import the target mesh with appropriate vertex density</li>
<li>Use vertex groups to define placement zones and density variations</li>
<li>Ensure mesh has sufficient vertices for desired agent count</li>
</ol>
<h3 id="phase-2-agent-and-mesh-setup">Phase 2: Agent and Mesh Setup</h3>
<ol>
<li>Select the target mesh for vertex-based distribution</li>
<li>Choose agent objects or collections</li>
<li>Set Agent Input Type (Object or Collection)</li>
</ol>
<h3 id="phase-3-density-configuration">Phase 3: Density Configuration</h3>
<ol>
<li>Set Max parameter to control total agent count</li>
<li>System automatically uses available vertices up to the maximum</li>
<li>Vertex group masks automatically limit placement to weighted areas</li>
</ol>
<h3 id="phase-4-spacing-and-naturalization">Phase 4: Spacing and Naturalization</h3>
<ol>
<li>Configure Personal Space to prevent overcrowding on dense vertices</li>
<li>Adjust Position Variations for organic offsets from exact vertex positions</li>
<li>Set Rotation parameters for natural orientation</li>
</ol>
<h3 id="phase-5-variation-controls">Phase 5: Variation Controls</h3>
<ol>
<li>Enable Scale Variations for size diversity</li>
<li>Use Random parameters to introduce controlled chaos</li>
<li>Fine-tune randomization seeds for reproducible results</li>
</ol>
<h3 id="phase-6-advanced-placement">Phase 6: Advanced Placement</h3>
<ol>
<li>Use At Object for specific object targeting</li>
<li>Apply additional randomness for object-based variations</li>
<li>Balance exact placement with natural-looking results</li>
</ol>
<h2 id="use-cases">Use Cases</h2>
<h3 id="architectural-precision">Architectural Precision</h3>
<ul>
<li>People placed exactly on seating vertices</li>
<li>Furniture on floor plan vertices</li>
<li>Decorative elements on architectural features</li>
</ul>
<h3 id="event-planning">Event Planning</h3>
<ul>
<li>Audience members on seating vertices</li>
<li>Participants in organized formations</li>
<li>Exhibits on precise layout points</li>
</ul>
<h3 id="natural-distributions">Natural Distributions</h3>
<ul>
<li>Plants on terrain vertices following contours</li>
<li>Rocks on geological feature vertices</li>
<li>Animals on ecosystem analysis points</li>
</ul>
<h3 id="technical-applications">Technical Applications</h3>
<ul>
<li>Data visualization with agent representation</li>
<li>Sensor placement simulations</li>
<li>Urban planning with exact positioning</li>
</ul>
<h2 id="advanced-techniques">Advanced Techniques</h2>
<h3 id="vertex-group-masking-strategies">Vertex Group Masking Strategies</h3>
<ul>
<li><strong>Weight-Based Density</strong>: Use vertex weights to control probability of placement</li>
<li><strong>Pattern Creation</strong>: Design specific formations through vertex selection</li>
<li><strong>Animated Distributions</strong>: Animate vertex groups for moving placement zones</li>
</ul>
<h3 id="multi-mesh-distributions">Multi-Mesh Distributions</h3>
<ul>
<li>Combine multiple meshes for complex distributions</li>
<li>Use different vertex densities for varied concentration areas</li>
<li>Create hierarchical placement systems</li>
</ul>
<h3 id="hybrid-approaches">Hybrid Approaches</h3>
<ul>
<li>Combine vertex placement with other distribution methods</li>
<li>Use vertex system for base placement with other systems for variation</li>
<li>Create layered distribution effects</li>
</ul>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Precision Placement</strong>: Exact control through mesh vertices</li>
<li><strong>Vertex Group Masking</strong>: Advanced selective placement control</li>
<li><strong>Natural Variation</strong>: Comprehensive randomization while maintaining structure</li>
<li><strong>Topology-Aware</strong>: Distribution follows mesh flow and density</li>
<li><strong>Non-Destructive</strong>: Original mesh remains intact</li>
<li><strong>Scalable</strong>: Works with simple to complex meshes</li>
</ul>
<h2 id="performance-considerations">Performance Considerations</h2>
<ul>
<li><strong>Vertex Count</strong>: Performance scales with vertex quantity</li>
<li><strong>Optimization</strong>: Use optimized meshes with appropriate vertex density</li>
<li><strong>LOD Strategies</strong>: Implement level-of-detail for distant distributions</li>
</ul>
<p>The Static On Vertex system provides the perfect balance between precision control and natural variation, allowing artists to create exact formations while maintaining organic-looking results through comprehensive variation controls and vertex group masking capabilities.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../curve/" class="btn btn-neutral float-left" title="Scatter on Curve"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../dynamic/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../curve/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../dynamic/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
