<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>City System - iCrowds Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "City System";
        var mkdocs_page_input_path = "dynamic\\city.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> iCrowds Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Static</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../static/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../static/stadium/">Stadium</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Scatter</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../static/scatter/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../static/scatter/ground/">Scatter on Ground</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../static/scatter/curve/">Scatter on Curve</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../static/scatter/vertex/">Scatter on Vertex</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dynamic</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fluid/">Fluid System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../walkers/">Walkers System</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">City System</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#10-system-overview">1.0 System Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#20-inputs">2.0 Inputs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-icity-integration">2.1 iCity Integration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-custom-geometry">2.2 Custom Geometry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#30-agents">3.0 Agents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#31-agent-types">3.1 Agent Types</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32-agent-settings">3.2 Agent Settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#40-population-control">4.0 Population Control</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#41-density-settings">4.1 Density Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#42-mask">4.2 Mask</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#50-movement-and-simulation">5.0 Movement and Simulation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#51-pathfinding">5.1 Pathfinding</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#52-debug-tools">5.2 Debug Tools</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#60-activity-system">6.0 Activity System</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#70-recommended-workflow">7.0 Recommended Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#80-optimization-tips">8.0 Optimization Tips</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#90-notes">9.0 Notes</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">iCrowds Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Dynamic</li>
      <li class="breadcrumb-item active">City System</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="city-icrowd-simulation-system-user-documentation">City iCrowd Simulation System - User Documentation</h1>
<h2 id="10-system-overview">1.0 System Overview</h2>
<p>The <strong>City Crowd Simulation System</strong> is a crowd generation tool for Blender that integrates seamlessly with the <strong>iCity addon</strong>. It allows users to populate urban environments with agents that navigate roads, sidewalks, and custom areas while avoiding obstacles.</p>
<p>Key features include:</p>
<ul>
<li>Automatic integration with <strong>iCity road and sidewalk geometry</strong></li>
<li>Optional <strong>custom ground and colliders</strong></li>
<li>Support for <strong>default agents</strong> (idle, walk, run) or <strong>custom character collections</strong></li>
<li>Configurable <strong>population density, movement, and activity behaviors</strong></li>
</ul>
<hr />
<h2 id="20-inputs">2.0 Inputs</h2>
<h3 id="21-icity-integration">2.1 iCity Integration</h3>
<p>The system can automatically use iCity’s road and sidewalk geometry. It also auto-detects colliders from the sidewalk.</p>
<p><strong>Inputs:</strong></p>
<ul>
<li><strong>Road:</strong> Main road geometry (required)</li>
<li><strong>SideWalk:</strong> Sidewalk geometry (required)</li>
<li><strong>Colliders:</strong> Automatically collected from sidewalks when using iCity</li>
</ul>
<h3 id="22-custom-geometry">2.2 Custom Geometry</h3>
<p>Users can provide their own ground geometry and colliders:</p>
<ul>
<li><strong>Ground:</strong> Mesh representing walkable surfaces</li>
<li><strong>Colliders:</strong> Collection of objects to avoid (buildings, obstacles, etc.)</li>
</ul>
<hr />
<h2 id="30-agents">3.0 Agents</h2>
<h3 id="31-agent-types">3.1 Agent Types</h3>
<p>You can choose between:</p>
<ol>
<li><strong>Default agents:</strong> Idle, walk, run animations included</li>
<li><strong>Custom agents:</strong> User-provided collection of characters</li>
</ol>
<h3 id="32-agent-settings">3.2 Agent Settings</h3>
<ul>
<li><strong>Agents Speed Scaler:</strong> Adjust the speed of agents (0.1–3.0, default 1.0)</li>
</ul>
<hr />
<h2 id="40-population-control">4.0 Population Control</h2>
<h3 id="41-density-settings">4.1 Density Settings</h3>
<ul>
<li><strong>Distance Min:</strong> Minimum spacing between agents (meters)</li>
<li><strong>Density Max:</strong> Maximum crowd density (0–1)</li>
<li><strong>Density Factor:</strong> Population multiplier (e.g., 0.5 = half, 2 = double)</li>
<li><strong>Seed:</strong> Randomize distribution for unique crowd arrangements</li>
</ul>
<h3 id="42-mask">4.2 Mask</h3>
<ul>
<li><strong>Vertex Group:</strong> Limit agent spawning to specific areas</li>
</ul>
<hr />
<h2 id="50-movement-and-simulation">5.0 Movement and Simulation</h2>
<h3 id="51-pathfinding">5.1 Pathfinding</h3>
<ul>
<li><strong>Path Finding Details:</strong> Adjust precision vs performance</li>
<li><strong>Time Scale:</strong> Control simulation speed (1.0 = real-time)</li>
</ul>
<h3 id="52-debug-tools">5.2 Debug Tools</h3>
<ul>
<li><strong>Debug Movement:</strong> Visualize agent trajectories</li>
<li><strong>Debug Activity:</strong> Color-coded display of agent behaviors</li>
</ul>
<hr />
<h2 id="60-activity-system">6.0 Activity System</h2>
<p>Agents can perform <strong>four types of activities</strong>:</p>
<table>
<thead>
<tr>
<th>Activity</th>
<th>Purpose</th>
<th>Inputs</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADM_fun</td>
<td>Entertainment</td>
<td>Connect a collection of target objects (e.g., parks, theaters)</td>
</tr>
<tr>
<td>ADM_sleep</td>
<td>Rest</td>
<td>Collection of seating objects or benches</td>
</tr>
<tr>
<td>ADM_hunger</td>
<td>Nutrition</td>
<td>Collection of restaurant or food location objects</td>
</tr>
<tr>
<td>ADM_balder</td>
<td>Shelter</td>
<td>Collection of covered or safe areas</td>
</tr>
</tbody>
</table>
<p><strong>Usage:</strong></p>
<ol>
<li>Create target objects or empties at relevant locations</li>
<li>Group them into a collection</li>
<li>Connect the collection to the corresponding activity socket</li>
<li>Agents automatically navigate to the nearest target of that type</li>
</ol>
<hr />
<h2 id="70-recommended-workflow">7.0 Recommended Workflow</h2>
<ol>
<li>Choose either <strong>iCity integration</strong> or <strong>custom geometry</strong>.</li>
<li>Set up <strong>agents</strong> (default or custom characters).</li>
<li>Configure <strong>density and distribution</strong> settings.</li>
<li>Set <strong>pathfinding and simulation speed</strong>.</li>
<li>Define <strong>activities</strong> for agents if required.</li>
<li>Use <strong>debug tools</strong> to verify agent movement and behaviors.</li>
</ol>
<hr />
<h2 id="80-optimization-tips">8.0 Optimization Tips</h2>
<ul>
<li>Start with <strong>Density Max ≤ 0.5</strong> for better performance</li>
<li>Simplify colliders and ground geometry</li>
<li>Use <strong>vertex group masks</strong> to limit agent count</li>
<li>For large-scale crowds, prefer <strong>default agents</strong> or simplified proxies</li>
</ul>
<hr />
<h2 id="90-notes">9.0 Notes</h2>
<ul>
<li>Agents automatically avoid obstacles detected from sidewalks in iCity mode.</li>
<li>Custom colliders override automatic detection if provided.</li>
<li>Custom agents must include at least idle, walk, and run animations for proper integration.</li>
<li>Random seed ensures varied crowd patterns on each simulation run.</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../walkers/" class="btn btn-neutral float-left" title="Walkers System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../tutorials/" class="btn btn-neutral float-right" title="Tutorials">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../walkers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../tutorials/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
