<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Walkers System - iCrowds Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Walkers System";
        var mkdocs_page_input_path = "dynamic\\walkers.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> iCrowds Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Static</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../static/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../static/stadium/">Stadium</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Scatter</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../static/scatter/ground/">Scatter on Ground</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../static/scatter/curve/">Scatter on Curve</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../static/scatter/vertex/">Scatter on Vertex</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dynamic</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fluid/">Fluid System</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Walkers System</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#distribution">Distribution</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#viewer">Viewer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#terrain-configuration">Terrain Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#distribution-setup">Distribution Setup</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#path-definition">Path Definition</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#density-control">Density Control</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#collision-avoidance">Collision Avoidance</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agent-lifecycle">Agent Lifecycle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#system-configuration">System Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lane-management">Lane Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#lane-generation">Lane Generation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#movement-variation">Movement Variation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#speed-control">Speed Control</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agents-configuration">Agents Configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agent-collections">Agent Collections</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#simplified-agent-management">Simplified Agent Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../city/">City System</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Agents</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../extra/agents/">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Q&A</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../extra/faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../extra/tutorials/">Tutorials</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">iCrowds Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Dynamic</li>
      <li class="breadcrumb-item active">Walkers System</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="walkers-icrowd-system-user-documentation">Walkers iCrowd System - User Documentation</h1>
<h2 id="overview">Overview</h2>
<p>The Walkers System is a specialized crowd simulation tool designed for controlled pedestrian movement along predefined paths. This system creates organized lane-based traffic flow with configurable agent behavior and path following.</p>
<h2 id="distribution">Distribution</h2>
<h3 id="viewer">Viewer</h3>
<ul>
<li><strong>Render</strong>: Standard visualization mode for agent display</li>
</ul>
<h3 id="terrain-configuration">Terrain Configuration</h3>
<ul>
<li><strong>Collection</strong>: Terrain setup consistent with other systems in the suite</li>
</ul>
<h3 id="distribution-setup">Distribution Setup</h3>
<h4 id="path-definition">Path Definition</h4>
<ul>
<li><strong>Distribution Object</strong>: Input a collection of curves that define walking paths</li>
<li><strong>Walkers Curve</strong>: Curves act as the central guide for lane generation</li>
<li><strong>Edit</strong>: Modify curve properties and placement</li>
</ul>
<h4 id="density-control">Density Control</h4>
<ul>
<li><strong>Density</strong>: 1.000 - Controls the number of people distributed across lanes</li>
<li><strong>Randomness</strong>: 1.000 - Randomizes walker distribution along the lanes</li>
<li><strong>Seed</strong>: 0 - Randomization seed for consistent patterns</li>
</ul>
<h4 id="collision-avoidance">Collision Avoidance</h4>
<ul>
<li><strong>Personal Space</strong>: Individual buffer zone for each agent</li>
<li><strong>Min</strong>: 0.000 - Minimum personal space distance</li>
<li><strong>Max</strong>: 1.000 - Maximum personal space distance</li>
<li><strong>Seed</strong>: 0 - Randomization seed for personal space variation</li>
</ul>
<p><strong>Note</strong>: Personal space system activates when System Type is set to Physics (not Animation)</p>
<h2 id="settings">Settings</h2>
<h3 id="agent-lifecycle">Agent Lifecycle</h3>
<ul>
<li><strong>Loop Type</strong>: Controls agent behavior at path endpoints</li>
<li><strong>Respawn</strong>: Agents reappear at the start when reaching the end</li>
<li><strong>Delete</strong>: Agents are removed from simulation when reaching the end</li>
</ul>
<h3 id="system-configuration">System Configuration</h3>
<ul>
<li><strong>System Type</strong>: </li>
<li><strong>Animation</strong>: Uses animated movement (default)</li>
<li><strong>Physics</strong>: Enables physical interactions and collision avoidance</li>
</ul>
<h3 id="lane-management">Lane Management</h3>
<h4 id="lane-generation">Lane Generation</h4>
<ul>
<li><strong>Count</strong>: 4 - Number of lane instances generated left and right of input curves</li>
<li><strong>Direction</strong>: 0.632 - Controls lane direction variation</li>
<li>Values &gt; 0.5 create opposing traffic flows</li>
<li>Some agents move forward, others move in reverse direction</li>
</ul>
<h4 id="movement-variation">Movement Variation</h4>
<ul>
<li><strong>Noise</strong>: Adds natural variation to agent movement</li>
<li><strong>Power</strong>: 1.000 - Strength of noise influence</li>
<li><strong>Offset</strong>: 0.000 - Base offset for noise pattern</li>
<li><strong>Scale</strong>: 0.100 - Size of noise pattern effect</li>
</ul>
<h4 id="speed-control">Speed Control</h4>
<ul>
<li><strong>Speed</strong>: 1.000 - Controls the movement speed of all agents</li>
</ul>
<h2 id="agents-configuration">Agents Configuration</h2>
<h3 id="agent-collections">Agent Collections</h3>
<ul>
<li><strong>Single Collection Input</strong>: Unlike other systems, accepts only one collection type</li>
<li><strong>Animated Walking Meshes</strong>: Collection must contain pre-animated walking animation meshes</li>
<li><strong>No Gender Separation</strong>: All agents use the same animation collection</li>
</ul>
<h3 id="simplified-agent-management">Simplified Agent Management</h3>
<ul>
<li>No individual agent customization (clothes, actions)</li>
<li>No probability settings for different agent types</li>
<li>Focus on uniform crowd behavior rather than individual variation</li>
</ul>
<h2 id="workflow">Workflow</h2>
<ol>
<li><strong>Path Creation</strong>:</li>
<li>Create and position guide curves for desired walking paths</li>
<li>
<p>Organize curves into a collection for system input</p>
</li>
<li>
<p><strong>Distribution Setup</strong>:</p>
</li>
<li>Set lane count for path width</li>
<li>Adjust density for crowd size</li>
<li>
<p>Configure personal space for collision avoidance</p>
</li>
<li>
<p><strong>Behavior Configuration</strong>:</p>
</li>
<li>Choose loop type (respawn or delete)</li>
<li>Set system type (animation or physics)</li>
<li>
<p>Adjust direction for traffic flow patterns</p>
</li>
<li>
<p><strong>Movement Tuning</strong>:</p>
</li>
<li>Set base movement speed</li>
<li>Add noise for natural movement variation</li>
<li>Fine-tune lane directions for realistic traffic patterns</li>
</ol>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Lane-Based System</strong>: Automatically generates multiple lanes from single curves</li>
<li><strong>Bidirectional Traffic</strong>: Direction parameter creates natural opposing flows</li>
<li><strong>Consistent Animation</strong>: All agents use the same walking animation collection</li>
<li><strong>Controlled Density</strong>: Precise control over agent distribution along paths</li>
<li><strong>Collision Awareness</strong>: Personal space system prevents agent overlap</li>
</ul>
<h2 id="use-cases">Use Cases</h2>
<ul>
<li>Sidewalk and pedestrian walkway simulations</li>
<li>Museum or exhibition visitor flow</li>
<li>Emergency egress and crowd movement studies</li>
<li>Architectural planning for public spaces</li>
<li>Traffic flow analysis for urban planning</li>
</ul>
<p>This Walkers System provides a streamlined approach for creating organized pedestrian movement patterns with minimal setup complexity, ideal for architectural visualization and urban planning applications where controlled crowd flow is essential.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../fluid/" class="btn btn-neutral float-left" title="Fluid System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../city/" class="btn btn-neutral float-right" title="City System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../fluid/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../city/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
